<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            background-color: cadetblue;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            width: 1220px;
            height: 48px;
            
            margin: auto;
            left: 0;
            right: 0;
            display: flex;
        }

        .left{
            width: 50%;
            background-color: aqua;
        }

        .right{
            /* width: 50%; */
            background-color: rgb(226, 117, 15);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            aaa
        </div>
    
        <div class="right">
            bbb
        </div>
    </div>
    
    
</body>
</html>